<style>

</style>

<main class="relative w-full h-full mx-auto bg-gradient-to-br from-lt-white to-amber-200">
  
  <!-- <header class="top-0 left-0 LT_waveDivider">
    {% render 'divider-wave', fill_color: 'amber' %}
  </header> -->
    <section class="relative flex flex-col w-full h-auto bg-gradient-to-r from-black via-gray-500 to-black">
      <video autoplay="true" loop="" preload muted defaultmuted class="max-h-[600px]">
        <source src="{{ 'LT_kpopStars.mp4' | asset_url }}" type="video/mp4">
      </video>
    </section>
<!--DragonBall left image banner -->
  <section class="group grid grid-cols-9 grid-rows-3 md:w-11/12 w-[95%] mx-auto h-[240px] sm:h-[300px] md:h-[400px] relative">
    <div class="relative z-10 flex flex-col justify-end h-full col-span-4 col-start-1 row-span-3 row-start-1 lg:col-start-2">
      <a href="{{ collections['dragon-ball-merch'].url }}" class="after:absolute after:inset-0">
      <img src="{{'LT_dbBanner.png' | asset_img_url:'400x' }}" alt="" class="absolute origin-bottom group-hover:scale-105 bottom-0 left-0 w-full max-w-[400px] group-hover:duration-1000 duration-500 ">
    </a>
    </div>
    <div class="row-span-2 row-start-2 shadow-lg bg-gradient-to-br group-hover:bg-gradient-to-tl from-orange-300 to-red-300 col-span-full group-hover:duration-1000" style="clip-path: polygon(7% 0, 93% 0%, 100% 100%, 0 100%);">
      <div class="flex flex-row-reverse">
        <div class="flex flex-col w-[45%] pr-10">
          <h2 class="text-2xl font-semibold sm:text-2xl md:text-4xl lg:text-6xl">Featured Collection</h2>
          <p class="flex-1 text-base sm:text-lg md:text-xl lg:text-2xl">Build a dream collection. Find everything you need to build the ultimate figure collection.</p>
        </div>
      </div>
    </div>
    <div class="absolute w-full h-6 bg-gradient-to-r from-orange-400 to-red-400 -bottom-6">
      
    </div>
  </section>
  <!--Demon Slayer right side image banner -->
  <section class="group grid grid-cols-9 grid-rows-3 md:w-11/12 w-[95%] mx-auto h-[240px] sm:h-[300px] md:h-[400px]">
    <div class="relative z-10 flex flex-col justify-end h-full col-span-4 col-start-6 row-span-3 row-start-1">
      <img src="{{'LT_dsBanner.png' | asset_img_url:'400x' }}" alt="" class="absolute bottom-0 left-0 w-full max-w-[400px] group-hover:duration-1000 group-hover:scale-105 origin-bottom duration-500">
    </div>
    <div class="row-span-2 row-start-2 rounded-lg shadow-lg bg-gradient-to-br group-hover:bg-gradient-to-tl from-green-300 to-yellow-300 col-span-full">
      <div class="flex flex-row">
        <div class="flex flex-col w-[55%]">
          <h2 class="text-2xl font-semibold text-center sm:text-2xl md:text-4xl lg:text-6xl">Viral Sensation!</h2>
          <p class="flex-1 w-11/12 pl-8 text-base sm:text-lg md:text-xl lg:text-2xl">The most successful Japanese film of all time. Time to slay some demons! Check out the must-have Demon Slayer collectibles</p>
        </div>
      </div>
    </div>
  </section>
  <!--Gundam left image banner -->
  <section class="group grid grid-cols-9 grid-rows-3 md:w-11/12 w-[95%] mx-auto h-[240px] sm:h-[300px] md:h-[400px]">
    <div class="relative z-10 flex flex-col justify-end h-full col-span-4 col-start-1 row-span-3 row-start-1 lg:col-start-2">
      <img src="{{'LT_gundam.png' | asset_img_url:'400x' }}" alt="" class="absolute pl-2 bottom-0 left-0 w-full max-w-[400px] group-hover:duration-1000 group-hover:scale-105 origin-bottom duration-500">
    </div>
    <div class="row-span-2 row-start-2 rounded-lg shadow-lg bg-gradient-to-br group-hover:bg-gradient-to-tl from-sky-300 to-indigo-300 col-span-full">
      <div class="flex flex-row-reverse">
        <div class="flex flex-col w-[60%]">
          <h2 class="text-2xl font-semibold text-center sm:text-2xl md:text-4xl lg:text-6xl">Gundam Model Kit</h2>
          <p class="flex-1 pr-2 text-base text-center md:pr-6 sm:text-lg md:text-xl lg:text-2xl">We offer a wide variety of Dragon Ball figures.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Reward right side image banner -->
  <section class="group grid grid-cols-9 grid-rows-3 md:w-11/12 w-[95%] mx-auto h-[240px] sm:h-[300px] md:h-[400px]">
    <div class="relative z-10 flex flex-col justify-end h-full col-span-4 col-start-6 row-span-3 row-start-1">
      <img src="{{'LT_rewardBalloon.png' | asset_img_url:'400x' }}" alt="" class="absolute bottom-0 left-0 w-full max-w-[400px] group-hover:duration-1000 group-hover:scale-105 origin-bottom duration-500">
    </div>
    <div class="row-span-2 row-start-2 rounded-lg shadow-lg bg-gradient-to-br group-hover:bg-gradient-to-tl from-lime-300 to-teal-300 col-span-full">
      <div class="flex flex-row">
        <div class="flex flex-col w-[55%]">
          <h2 class="text-2xl font-semibold text-center sm:text-2xl md:text-4xl lg:text-6xl">Get to know you LT Member Benefit</h2>
          <p class="flex-1 text-base text-center sm:text-lg md:text-xl lg:text-2xl">Your benefits are easier to earn and redeem. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="h-[5rem] block">
    
  </section>
    <!-- big main banner  -->
    
  <!-- {% render 'LT_diffBlock' %} -->
  <footer class="bottom-0 left-0 rotate-180 LT_waveDivider">
    {% render 'divider-wave', fill_color: 'apricot' %}
  </footer>
</main>
{%comment%}
<!-- grid background banner  -->
<div
  class="relative h-[30vh] md:h-[35rem] max-h-[40rem] w-[99vw] max-w-[1100px] mx-auto bg-lt-white overflow-hidden mt-4 ">
  <!-- background grid -->
  <div
    class="absolute inset-0 grid w-full h-[28rem] md:h-[50rem] lg:h-[40rem] grid-cols-5 grid-rows-4 transform -skew-y-2 gap-y-6 place-content-center md:grid-cols-5 md:grid-rows-4 lg:grid-cols-7 lg:grid-rows-3">
    <!-- retrieve 15 product images from new-item collection  -->
    {% for product in collections['new-items'].products limit:21 %}
    <div class="flex items-center justify-center col-span-1 row-span-1">
      <img src="{{ product.featured_image | img_url: '300x' }}" alt=""
        class="absolute max-w-[6rem] sm:max-w-[8rem] md:max-w-[11rem] lg:max-w-[12.5rem] object-cover object-top aspect-square rounded-xl drop-shadow-lg"
        loading="lazy">
    </div>
    {%endfor%}
    <!-- {% for block in section.blocks %}
            <div class="relative col-span-1 row-span-1 max-w-[300px]">
                <img src="{{block.settings.product.featured_image | img_url: '300x'}}" alt="" class="absolute object-cover object-top w-full max-w-[300px] max-h-full rounded-xl aspect-square drop-shadow-lg">
            </div> 
            {%endfor%} -->

  </div>
  <!-- content -->
  <div class="flex flex-col items-center justify-center h-full transform DEL-skew-y-3 drop-shadow-xl rellax"
    data-rellax-speed="-4">
    <div
      class="relative flex items-baseline px-6 pb-12 text-3xl font-extrabold bg-white text-rose-600 md:text-5xl lg:text-6xl outline outline-2 outline-rose-600 rounded-xl">
      <div class="z-10">The Asian</div>
      <img src="{{'pop.png' | asset_img_url: '75x'}}" alt="" class="z-10 w-18 h-18">
      <div class="z-10">Project</div>
      <div
        class="absolute inset-0 hidden w-full h-full translate-y-4 bg-gray-200 bg-opacity-70 filter rounded-xl blur-xl mix-blend-soft-light ">
      </div>
    </div>
    <!-- <p class="p-4 text-xl font-bold border-solid rounded-lg md:text-3xl lg:text-4xl text-slate-700 bg-lime-100">Asian Pop Project</p> -->
  </div>
  <!-- <div class="absolute inset-0 w-full h-full bg-lt-white/60"></div> -->

</div>
{%endcomment%}

{% javascript %}

//var rellax = new Rellax('.rellax');

{% endjavascript %}
<script>
document.querySelector('video').playbackRate = 0.2;
</script>


{% schema %}
{
  "name": "Grid Background Banner",
  "class": "section",
  "tag": "section",
  "settings": [
    {
    "type": "text",
    "id": "title",
    "default": "Lil'Thingamajigs",
    "label": "type in banner heading"
    }
  ],
  "blocks": [
    {
    "type": "gridbackground",
    "name": "grid image",
    "settings": [
      {
        "type": "product",
        "id": "product",
        "label": "select a product for grid background image"
      },
      {
      "type": "range",
      "id": "span",
      "min": 1,
      "max": 5,
      "step": 1,
      "default":1,
      "label": "span value"
      },
      {
      "type": "range",
      "id": "duration",
      "min": 10,
      "max": 100,
      "step": 10,
      "default":10,
      "label": "duration value"
      }
      ]
    }
  ],
  "presets": [
    {
      "name": "Grid Background Banner",
      "blocks": [
        {
        "type": "gridbackground"
        }
      ]
    }
  ]
  }
{% endschema %}